PORT=5000
DATABASE=mongodb+srv://Enrollge:IxKaH0H3TLYKGSk6@cluster0.phsnv.mongodb.net/enrollge?retryWrites=true&w=majority
SECRETKEY=ILOVEMYMOMANDDADANDSISTERSANDIALSOLOVEMYDREAMS
AZURE_BLOB_SECRET_ACCESS_TOKENS=https://enrollge.blob.core.windows.net/enrollge?sp=racwdl&st=2021-08-06T14:39:30Z&se=2024-10-03T22:39:30Z&spr=https&sv=2020-08-04&sr=c&sig=L5UpC%2FsDM4jwZuspa8TIy5tV4pFm6kfdTJBQIsFlw%2Fc%3D
API_TOKEN=47a29693953d9311zlc6f8x5mqlbdj1q8yp2e97